{
  "name": "thecodingbot",
  "version": "6.0.0",
  "description": "Reimagine experience.",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.11.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.0.1",
    "node-fetch": "^2.6.6",
    "sequelize": "^6.28.0"
  },
  "scripts": {
    "debug": "node . -d",
    "prod": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetroCorp/TheCodingBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "thecodingbot",
    "tcb"
  ],
  "author": "Netro Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NetroCorp/TheCodingBot/issues"
  },
  "homepage": "https://tcb.netrocorp.net"
}
